<?php

return [
    'save'         => 'Salva Modifiche',
    'save_config'  => 'Salva Configurazione',
    'create'       => 'Crea',
    'cancel'       => 'Annulla',
    'delete'       => 'Elimina',
    'edit'         => 'Modifica',
    'filter'       => 'Filtra',
    'clear'        => 'Azzera',
    'search'       => 'Cerca',
    'selected'     => 'selezionati',
    'direct'       => 'diretti',
    'actions'      => 'Azioni',
    'updated'      => 'Aggiornato',
    'clear_filter' => 'Azzera Filtro',
    'none'         => 'Nessuno',
    'select_all'   => 'Seleziona Tutti',
    'confirm_delete' => 'Sei sicuro di voler procedere con l\'eliminazione?',
    'per_page'     => 'Per pagina',
    'all'          => 'Tutti',
    'showing'      => 'Mostra',
    'to'           => 'a',
    'of'           => 'di',
    'results'      => 'risultati',
];
